.offer {
  width: 100%;
  max-width: 1120px;
  height: 162px;
  display: flex;
  padding: 24px;
  box-shadow: 0 5px 20px 2px rgb(206, 206, 206);
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: -200px;
  z-index: 25;
  background-color: #ffffff;

  &__content {
    flex-grow: 1;
    margin-left: 32px;
    a {
      text-decoration: none;
    }
    & div:not(:last-child) {
      margin-bottom: 8px;
    }
    img {
      margin-left: 17px;
    }
  }

  &__fback {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .frnch__ref-fback-mngr &__fback-mngr {
    display: flex;
  }

  &__fback-btn {
    padding: 13px 35px;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    background-color: #0d870d;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 375px) {
  .offer {
    position: initial;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    justify-content: center;

    &__content {
      margin-left: 0px;
      position: relative;
      text-align: center;
      &::before {
        content: "";
        position: absolute;
        height: 1px;
        width: 294px;
        left: 0;
        bottom: -24px;
        background-color: rgba(0, 0, 0, 0.2);
      }
    }

    &__content-title {
      font-size: 24px;
      line-height: 32px;
    }

    &__fback {
      margin-top: 49px;
      flex-direction: column;
      align-items: center;
      height: auto;
    }

    &__fback-btn {
      margin-top: 16px;
      padding: 13px 65px;
    }
  }
}
